<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="simple.css">
</head>
<body>
<h2>
Usefull links:
</h2>
<h3>Personal Links</h3>
<a href="https://nos.nl">NOS</a>
<a href="https://tweakers.net">Tweakers</a>
<a href="https://www.funda.nl/zoeken/kaart/koop/?selected_area=%5B%22nl%22%5D&centerLat=51.9834&centerLng=4.3441&zoom=14">Funda</a>
<a href="https://www.buienradar.nl/nederland/neerslag/buienradar/3uurs">Buienradar</a>
<a href="https://www.pathe.nl/bioscoop/delft">Pathe</a>
	
<h3>Cloud</h3>
<a href="https://landscape.cncf.io">Cloud native computation foundation landscape </a>
<a href="https://apilandscape.apiscene.io/">The API Landscape </a>
<h3>Security</h3>
<a href="https://pauljerimy.com/security-certification-roadmap/">Security Ceritification roadmap</a>

<h3>Tools</h3>
<a href="https://crt.sh/">Certificate Search</a>
<a href="https://www.epochconverter.com/"> Epoch Converter</a>
<a href="https://yamlchecker.com/">Yaml Validator</a>
<a href="https://www.freeformatter.com/xpath-tester.html">X-path tester</a>
<a href="https://oidcdebugger.com/">OIDC Debugger</a>
<h3>Standards - published versions</h3>
<a href="https://www.rfc-editor.org/rfc/rfc6749.html">OAuth 2.0</a>
<a href="https://datatracker.ietf.org/doc/html/draft-ietf-oauth-v2-1-07">OAuth 2.1</a>
<a href="https://openid.net">OpenID connect</a>
<h4>Standards - NL</h4>
<a href="https://publicatie.centrumvoorstandaarden.nl/api/oauth/">OAuth NL - Published - Formal</a>
<a href="https://logius-standaarden.github.io/OAuth-NL-profiel/">OAuth NL - Published - Draft</a>
<a href="https://publicatie.centrumvoorstandaarden.nl/dk/oin/">OIN Stelsel</a>
<a href="https://portaal.digikoppeling.nl/registers/">COR - Centraal OIN Register</a>
<h4>Standards - github</h4>
<a href="https://gitlab.com/commonground/nlx/nlx">Common Ground - NLX - Github</a>
<a href="https://github.com/Logius-standaarden/OAuth-NL-profiel">OAuth - Github Logius</a>
<a href="https://github.com/Geonovum/KP-APIs">Kennisplatform API's</a>
<a href="https://commonground.gitlab.io/standards/fsc/">FSC - NLX</a>

<h3>Github Links</h3>
<a href="https://gitlab.com/commonground">Common Ground</a>

<h2>Usefull commands</h2>

<h3>Network Connectivity</h3>
<p class ="code">
echo >/dev/tcp/<host>/<port> && echo "Connection succesfull" || "Connection failed"

</p>
</body>
</html>
